<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gai.novacon</groupId>
    <artifactId>gaiJSFComponents</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>gaiJSFComponents</name>

    <scm>
        <connection>scm:svn:https://svn.emea.duerr.int/svn/development/dev/frontend-durr-taglib/trunk</connection>
        <developerConnection>scm:svn:https://svn.emea.duerr.int/svn/development/dev/frontend-durr-taglib/trunk</developerConnection>
    </scm>

    <dependencies>
        <!-- Javax faces -->
        <dependency>
            <groupId>com.durr.ecoemos.pom</groupId>
            <artifactId>pom-jboss-jee</artifactId>
            <version>3.0.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <!-- Omnifaces -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${version.omnifaces}</version>
        </dependency>
        <!-- PrimeFaces / PrimeFaces Extensions -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${version.pf}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${version.pfe}</version>
            <exclusions>
                <!-- Exclude gson from extension and provide it in server -->
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Durr dependencies -->
        <dependency>
            <groupId>com.durr.ecoemos</groupId>
            <artifactId>lang-res</artifactId>
            <version>13.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.durr.ecoemos</groupId>
            <artifactId>core-util</artifactId>
            <version>14.0.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Set source compatibility to Java 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <filesets>
                        <fileset>
                            <directory>${settings.localRepository}/com/durr/ecoemos/frontend-durr-taglib/${project.version}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${resources.dir.compressed}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF/resources/css</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF/resources/js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${resources.dir.uncompressed}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF/resources/css</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF/resources/js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>resources-optimizer-maven-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <id>optimize</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resourcesSets>
                        <resourcesSet>
                            <includes>
                                <include>charts/*.js</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <inputDir>${resources.dir.compressed}</inputDir>
                                    <subDirMode>true</subDirMode>
                                </aggregation>
                                <aggregation>
                                    <withoutCompress>true</withoutCompress>
                                    <inputDir>${resources.dir.uncompressed}</inputDir>
                                    <subDirMode>true</subDirMode>
                                </aggregation>
                            </aggregations>
                        </resourcesSet>
                        <resourcesSet>
                            <includes>
                                <include>**/*.css</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <inputDir>${resources.dir.compressed}</inputDir>
                                    <outputFile>${resources.dir.compressed}/durr-taglib.css</outputFile>
                                </aggregation>
                                <aggregation>
                                    <withoutCompress>true</withoutCompress>
                                    <inputDir>${resources.dir.uncompressed}</inputDir>
                                    <outputFile>${resources.dir.uncompressed}/durr-taglib.css</outputFile>
                                </aggregation>
                            </aggregations>
                        </resourcesSet>
                        <resourcesSet>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                            <excludes>
                                <exclude>charts/**</exclude>
                                <exclude>amcharts/**</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <inputDir>${resources.dir.compressed}</inputDir>
                                    <outputFile>${resources.dir.compressed}/durr-taglib.js</outputFile>
                                </aggregation>
                                <aggregation>
                                    <withoutCompress>true</withoutCompress>
                                    <inputDir>${resources.dir.uncompressed}</inputDir>
                                    <outputFile>${resources.dir.uncompressed}/durr-taglib.js</outputFile>
                                </aggregation>
                            </aggregations>
                        </resourcesSet>
                    </resourcesSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/META-INF/resources/css/**</exclude>
                        <exclude>**/META-INF/resources/js/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Create jboss-deployment-structure.xml file -->
            <plugin>
                <groupId>com.durr.mvn</groupId>
                <artifactId>mvn-deployment-structure-plugin</artifactId>
                <version>3.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>com.durr.dependency.mapping</groupId>
                        <artifactId>dependency-mapping</artifactId>
                        <version>4.0.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <fileName>jboss-deployment-structure.xml</fileName>
                    <moduleFile>modules.xml</moduleFile>
                    <mappingFile>mapping.xml</mappingFile>
                    <failWhenMissing>true</failWhenMissing>
                </configuration>
                <executions>
                    <execution>
                        <id>execute</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://nexus.emea.duerr.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>https://nexus.emea.duerr.int/repository/releases/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <java.version.source>17</java.version.source>
        <java.version.target>17</java.version.target>
        <resources.dir.compressed>${project.build.directory}/classes/META-INF/resources/gaiJSFComponents</resources.dir.compressed>
        <resources.dir.uncompressed>${project.build.directory}/classes/META-INF/resources/gaiJSFComponents-uncompressed</resources.dir.uncompressed>
        <version.omnifaces>4.3</version.omnifaces>
        <version.pf>13.0.3</version.pf>
        <version.pfe>13.0.3</version.pfe>
    </properties>
</project>